org.gradle.jvmargs=-Xmx1536M

#systemProp.http.proxyHost=cn-fq0.glowing.net
#systemProp.http.proxyPort=9989
#systemProp.http.proxyUser=j.wen@glowing.com
#systemProp.http.proxyPassword=69hgvif88d
#
#systemProp.https.proxyHost=cn-fq0.glowing.net
#systemProp.https.proxyPort=9989
#systemProp.https.proxyUser=j.wen@glowing.com
#systemProp.https.proxyPassword=69hgvif88d